:root {
  --light-bg: white;
  --dark-bg: #252525;
  --primary: #003f86;
  --secondary: #0071f1;
  --terciary: #012349;
  --quaternary: #85beff;
  --h1: #249e80;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 80px;
  font-weight: bold;
  color: var(--h1);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 800;
}

h2 {
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.178);
}

h3 {
  font-weight: bold;
}

p {
  font-size: 30px;
}

a {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

@media (min-width: 1379px ){
  /* HEADER */
  /* --------------------------------------------------------------------------------- */
  header {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 0 3% 0 3%;
    background-color: var(--terciary);
    color: white;
    font-weight: 500;
    font-size: 20px;
  }

  header p {
    font-size: 20px;
  }

  .portfolio-name {
    min-width: 270px;
    font-size: 25px;
    font-weight: bold;
  }

  .nav-menu {
    display: flex;
    width: 100%;
    max-width: 850px;
    margin: 0 100px 0 100px;
    align-items: center;
  }

  .ul-main-menu {
    display: flex;
    width: 100%;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    gap: 7px 5%;
    flex-wrap: wrap;
  }

  .li-main-menu {
    cursor: pointer;
    padding: 8px 12px;
  }

  .li-main-menu:hover {
    outline: none; 
    border-color: #000000; 
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: var(--quaternary);
    color: var(--terciary);
  }

  .menu-container {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .menu-text {
    display: none;
  }

  .header-contact {
    cursor: pointer;
    min-width: 92px;
    text-align: center;
    padding: 8px 12px;
  }

  .header-contact:hover {
    outline: none; 
    border-color: #000000; 
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: var(--quaternary);
    color: var(--terciary);
  }

  .menu-mobile {
    display: none;
  }

  /* FOOTER */
  /* --------------------------------------------------------------------------------- */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    padding: 35px 50px 35px 50px;
    gap: 10px;
  }

  .footer-span {
    color: var(--h1);
    font-weight: bold;
  }

  .footer-links-container {
    display: flex;
    gap: 20px;
  }

  .links-button {
    all: unset; 
    cursor: pointer;
  }
}

@media (min-width: 986px) and (max-width: 1378px) {
  /* HEADER */
  /* --------------------------------------------------------------------------------- */
  header {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 0 3% 0 3%;
    background-color: var(--terciary);
    color: white;
    font-weight: 500;
    font-size: 20px;
  }

  header p {
    font-size: 20px;
  }

  .portfolio-name {
    min-width: 270px;
    font-size: 25px;
    font-weight: bold;
  }

  .nav-menu {
    display: flex;
    width: 100%;
    max-width: 850px;
    margin: 0 100px 0 100px;
    align-items: center;
  }

  .ul-main-menu {
    display: flex;
    width: 100%;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 7px 5%;
    flex-wrap: wrap;
  }

  .li-main-menu {
    cursor: pointer;
    padding: 8px 12px;
  }

  .li-main-menu:hover {
    outline: none; 
    border-color: #000000; 
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: var(--quaternary);
    color: var(--terciary);
  }

  .menu-container {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .menu-text {
    display: none;
  }

  .header-contact {
    cursor: pointer;
    min-width: 92px;
    text-align: center;
    padding: 8px 12px;
  }

  .header-contact:hover {
    outline: none; 
    border-color: #000000; 
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: var(--quaternary);
    color: var(--terciary);
  }

  .menu-mobile {
    display: none;
  }


  /* FOOTER */
  /* --------------------------------------------------------------------------------- */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    padding: 35px 50px 35px 50px;
    gap: 10px;
  }

  .footer-span {
    color: var(--h1);
    font-weight: bold;
  }

  .footer-links-container {
    display: flex;
    gap: 20px;
  }

  .links-button {
    all: unset; 
    cursor: pointer;
  }
}

@media (min-width: 763px ) and (max-width: 985px) {
  body {
    margin-top: 80px; /* Igual a la altura del header */
  }


    /* HEADER */
  /* --------------------------------------------------------------------------------- */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: var(--terciary);
    color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  header p {
    font-size: 20px;
  }

  .portfolio-name {
    min-width: fit-content;
    font-size: 20px;
    font-weight: bold;
  }

  .nav-menu {
    display: none;
  }

  .ul-main-menu {
    display: none;
  }

  .li-main-menu {
    display: none;
  }

  .menu-container {
    cursor: pointer;
    display: flex;
    width: 40px;
    height: 30px;
    align-items: center;
    object-fit: contain;
    padding: 5px;
    border-radius: 10px;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1101;
    background-color: var(--terciary);
  }

  .menu-container:hover {
    outline: none; 
    border-color: #000000; 
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: var(--quaternary);
    color: var(--terciary);
  }

  .menu-icon {
    width: 100%;
    height: 100%;
  }

  .header-contact {
    display: none;
  }

  /* HEADER MENU MOBILE */
  .menu-mobile {
    display: none;
    position: absolute;
    top: 100px;
    left: 10%;
    width: 80%;
    background-color: var(--terciary);
    z-index: 900;
    overflow-y: auto;
    border-radius: 25px;
    border-color: var(--terciary);
  }

  .active {
    display: block;
  }

  .ul-mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .li-mobile-menu {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--primary);
    color: white;
    font-size: 18px;
  }

  .li-mobile-menu a {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  .li-mobile-menu:last-child {
    border-bottom: none;
  }

  .li-mobile-menu:hover {
    background-color: var(--quaternary);
    color: var(--terciary);
  }

  /* BOTÓN DE MENÚ */
  .menu-container {
    position: relative;
    cursor: pointer;
    display: flex;
    width: 40px;
    height: 30px;
    align-items: center;
    object-fit: contain;
    padding: 5px;
    border-radius: 10px;
    top: 0px;
  }

  .menu-container:hover {
    background-color: var(--quaternary);
  }

  .menu-icon {
    width: 100%;
    height: 100%;
  }

  /* FOOTER */
  /* --------------------------------------------------------------------------------- */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    padding: 35px 50px 35px 50px;
    gap: 10px;
  }

  .footer-span {
    color: var(--h1);
    font-weight: bold;
  }

  .footer-links-container {
    display: flex;
    gap: 20px;
  }

  .links-button {
    all: unset; 
    cursor: pointer;
  }
}

@media (min-width: 610px) and (max-width: 764px) {
  body {
    margin-top: 80px; /* Igual a la altura del header */
  }

  /* HEADER */
/* --------------------------------------------------------------------------------- */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: var(--terciary);
    color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  header p {
    font-size: 20px;
  }

  .portfolio-name {
    min-width: fit-content;
    font-size: 20px;
    font-weight: bold;
  }

  .nav-menu {
    display: none;
  }

  .ul-main-menu {
    display: none;
  }

  .li-main-menu {
    display: none;
  }

  .menu-container {
    cursor: pointer;
    display: flex;
    width: 40px;
    height: 30px;
    align-items: center;
    object-fit: contain;
    padding: 5px;
    border-radius: 10px;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1101;
    background-color: var(--terciary);
  }

  .menu-container:hover {
    outline: none; 
    border-color: #000000; 
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: var(--primary);
  }

  .menu-icon {
    width: 100%;
    height: 100%;
  }

  .header-contact {
    display: none;
  }

  /* HEADER MENU MOBILE */
  .menu-mobile {
    display: none;
    position: absolute;
    top: 100px;
    left: 10%;
    width: 80%;
    background-color: var(--terciary);
    z-index: 900;
    overflow-y: auto;
    border-radius: 25px;
    border-color: var(--terciary);
  }

  .active {
    display: block;
  }

  .ul-mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .li-mobile-menu {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--primary);
    color: white;
    font-size: 18px;
  }

  .li-mobile-menu a {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  .li-mobile-menu:last-child {
    border-bottom: none;
  }

  .li-mobile-menu:hover {
    background-color: var(--quaternary);
    color: var(--terciary);
  }

  /* BOTÓN DE MENÚ */
  .menu-container {
    position: relative;
    cursor: pointer;
    display: flex;
    width: 40px;
    height: 30px;
    align-items: center;
    object-fit: contain;
    padding: 5px;
    border-radius: 10px;
    top: 0px;
  }

  .menu-container:hover {
    background-color: var(--primary);
  }

  .menu-icon {
    width: 100%;
    height: 100%;
  }

  /* FOOTER */
  /* --------------------------------------------------------------------------------- */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    padding: 35px 50px 35px 50px;
    gap: 10px;
  }

  .footer-span {
    color: var(--h1);
    font-weight: bold;
  }

  .footer-links-container {
    display: flex;
    gap: 20px;
  }

  .links-button {
    all: unset; 
    cursor: pointer;
  }
}

@media  (min-width: 448px) and (max-width: 609px) {
  body {
    margin-top: 80px; /* Igual a la altura del header */
  }


  h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--h1);
  }
  
  h2 {
    font-size: 25px;
    font-weight: bold;
  }

  h3 {  
    font-size: 18px;
    font-weight: bold;
  }
  
  p {
    font-size: 20px;
  }


  /* HEADER */
/* --------------------------------------------------------------------------------- */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: var(--terciary);
    color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  header p {
    font-size: 20px;
  }

  .portfolio-name {
    min-width: fit-content;
    font-size: 20px;
    font-weight: bold;
  }

  .nav-menu {
    display: none;
  }

  .ul-main-menu {
    display: none;
  }

  .li-main-menu {
    display: none;
  }

  .menu-container {
    cursor: pointer;
    display: flex;
    width: 40px;
    height: 30px;
    align-items: center;
    object-fit: contain;
    padding: 5px;
    border-radius: 10px;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1101;
    background-color: var(--terciary);
  }

  .menu-container:hover {
    outline: none; 
    border-color: #000000; 
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: var(--primary);
  }

  .menu-icon {
    width: 100%;
    height: 100%;
  }

  .header-contact {
    display: none;
  }

  /* HEADER MENU MOBILE */
  .menu-mobile {
    display: none;
    position: absolute;
    top: 100px;
    left: 10%;
    width: 80%;
    background-color: var(--terciary);
    z-index: 900;
    overflow-y: auto;
    border-radius: 25px;
    border-color: var(--terciary);
  }

  .active {
    display: block;
  }

  .ul-mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .li-mobile-menu {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--primary);
    color: white;
    font-size: 18px;
  }

  .li-mobile-menu a {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  .li-mobile-menu:last-child {
    border-bottom: none;
  }

  .li-mobile-menu:hover {
    background-color: var(--quaternary);
    color: var(--terciary);
  }

  /* BOTÓN DE MENÚ */
  .menu-container {
    position: relative;
    cursor: pointer;
    display: flex;
    width: 40px;
    height: 30px;
    align-items: center;
    object-fit: contain;
    padding: 5px;
    border-radius: 10px;
    top: 0px;
  }

  .menu-container:hover {
    background-color: var(--primary);
  }

  .menu-icon {
    width: 100%;
    height: 100%;
  }

  /* FOOTER */
  /* --------------------------------------------------------------------------------- */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    padding: 35px 50px 35px 50px;
    gap: 10px;
  }

  .footer-span {
    color: var(--h1);
    font-weight: bold;
  }

  .footer-links-container {
    display: flex;
    gap: 20px;
  }

  .links-button {
    all: unset; 
    cursor: pointer;
  }
}

@media (min-width: 388px) and (max-width: 447px) {
  body {
    margin-top: 80px; /* Igual a la altura del header */
  }


  h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--h1);
  }
  
  h2 {
    font-size: 25px;
    font-weight: bold;
  }

  h3 {  
    font-size: 18px;
    font-weight: bold;
  }
  
  p {
    font-size: 20px;
  }


  /* HEADER */
/* --------------------------------------------------------------------------------- */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: var(--terciary);
    color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  header p {
    font-size: 20px;
  }

  .portfolio-name {
    min-width: fit-content;
    font-size: 20px;
    font-weight: bold;
  }

  .nav-menu {
    display: none;
  }

  .ul-main-menu {
    display: none;
  }

  .li-main-menu {
    display: none;
  }

  .menu-container {
    cursor: pointer;
    display: flex;
    width: 40px;
    height: 30px;
    align-items: center;
    object-fit: contain;
    padding: 5px;
    border-radius: 10px;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1101;
    background-color: var(--terciary);
  }

  .menu-container:hover {
    outline: none; 
    border-color: #000000; 
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: var(--primary);
  }

  .menu-icon {
    width: 100%;
    height: 100%;
  }

  .header-contact {
    display: none;
  }

  /* HEADER MENU MOBILE */
  .menu-mobile {
    display: none;
    position: absolute;
    top: 100px;
    left: 10%;
    width: 80%;
    background-color: var(--terciary);
    z-index: 900;
    overflow-y: auto;
    border-radius: 25px;
    border-color: var(--terciary);
  }

  .active {
    display: block;
  }

  .ul-mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .li-mobile-menu {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--primary);
    color: white;
    font-size: 18px;
  }

  .li-mobile-menu a {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  .li-mobile-menu:last-child {
    border-bottom: none;
  }

  .li-mobile-menu:hover {
    background-color: var(--quaternary);
    color: var(--terciary);
  }

  /* BOTÓN DE MENÚ */
  .menu-container {
    position: relative;
    cursor: pointer;
    display: flex;
    width: 40px;
    height: 30px;
    align-items: center;
    object-fit: contain;
    padding: 5px;
    border-radius: 10px;
    top: 0px;
  }

  .menu-container:hover {
    background-color: var(--primary);
  }

  .menu-icon {
    width: 100%;
    height: 100%;
  }

  /* FOOTER */
  /* --------------------------------------------------------------------------------- */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    padding: 35px 50px 35px 50px;
    gap: 10px;
  }

  .footer-span {
    color: var(--h1);
    font-weight: bold;
  }

  .footer-text {
    text-align: center;
  }

  .footer-links-container {
    display: flex;
    gap: 20px;
  }

  .links-button {
    all: unset; 
    cursor: pointer;
  }
}

@media (max-width: 387px) {
  body {
    margin-top: 80px; /* Igual a la altura del header */
  }

  
  h1 {
    font-size: 30px;
    font-weight: bold;
    color: var(--h1);
  }
  
  h2 {
    font-size: 20px;
    font-weight: bold;
  }

  h3 {  
    font-size: 15px;
    font-weight: bold;
  }
  
  p {
    font-size: 18px;
  }


  /* HEADER */
/* --------------------------------------------------------------------------------- */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: var(--terciary);
    color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  header p {
    font-size: 20px;
  }

  .portfolio-name {
    min-width: fit-content;
    font-size: 20px;
    font-weight: bold;
  }

  .nav-menu {
    display: none;
  }

  .ul-main-menu {
    display: none;
  }

  .li-main-menu {
    display: none;
  }

  .menu-container {
    cursor: pointer;
    display: flex;
    width: 40px;
    height: 30px;
    align-items: center;
    object-fit: contain;
    padding: 5px;
    border-radius: 10px;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1101;
    background-color: var(--terciary);
  }

  .menu-container:hover {
    outline: none; 
    border-color: #000000; 
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: var(--primary);
  }

  .menu-icon {
    width: 100%;
    height: 100%;
  }

  .header-contact {
    display: none;
  }

  /* HEADER MENU MOBILE */
  .menu-mobile {
    display: none;
    position: absolute;
    top: 100px;
    left: 10%;
    width: 80%;
    background-color: var(--terciary);
    z-index: 900;
    overflow-y: auto;
    border-radius: 25px;
    border-color: var(--terciary);
  }

  .active {
    display: block;
  }

  .ul-mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .li-mobile-menu {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--primary);
    color: white;
    font-size: 18px;
  }

  .li-mobile-menu a {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  .li-mobile-menu:last-child {
    border-bottom: none;
  }

  .li-mobile-menu:hover {
    background-color: var(--quaternary);
    color: var(--terciary);
  }

  /* BOTÓN DE MENÚ */
  .menu-container {
    position: relative;
    cursor: pointer;
    display: flex;
    width: 40px;
    height: 30px;
    align-items: center;
    object-fit: contain;
    padding: 5px;
    border-radius: 10px;
    top: 0px;
  }

  .menu-container:hover {
    background-color: var(--primary);
  }

  .menu-icon {
    width: 100%;
    height: 100%;
  }

  /* FOOTER */
  /* --------------------------------------------------------------------------------- */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    padding: 35px 50px 35px 50px;
    gap: 10px;
  }

  .footer-span {
    color: var(--h1);
    font-weight: bold;
  }

  .footer-text {
    text-align: center;
  }

  .footer-links-container {
    display: flex;
    gap: 20px;
  }

  .links-button {
    all: unset; 
    cursor: pointer;
  }
}